total 0
drwxrwxrwx 1 ostatni5 ostatni5 512 Mar 18 17:46 cmake-build-debug
drwxrwxrwx 1 ostatni5 ostatni5 512 Mar 18 17:33 cmake-build-wsl
drwxrwxrwx 1 ostatni5 ostatni5 512 Mar 18 18:13 zad1
---------------------------
PID:       3046
Relaiive path:                ..
total 8
-rwxrwxrwx 1 ostatni5 ostatni5   98 Mar 18 17:20 cw03.iml
-rwxrwxrwx 1 ostatni5 ostatni5  448 Mar 18 17:49 deployment.xml
-rwxrwxrwx 1 ostatni5 ostatni5  251 Mar 18 17:53 misc.xml
-rwxrwxrwx 1 ostatni5 ostatni5  267 Mar 18 17:20 modules.xml
-rwxrwxrwx 1 ostatni5 ostatni5  191 Mar 18 17:20 vcs.xml
-rwxrwxrwx 1 ostatni5 ostatni5 7687 Mar 18 17:57 workspace.xml
---------------------------
PID:       3049
Relaiive path:                ../.idea
total 64
-rwxrwxrwx 1 ostatni5 ostatni5 21769 Mar 18 17:30 CMakeCache.txt
drwxrwxrwx 1 ostatni5 ostatni5   512 Mar 18 17:52 CMakeFiles
-rwxrwxrwx 1 ostatni5 ostatni5  4791 Mar 18 17:33 Makefile
-rwxrwxrwx 1 ostatni5 ostatni5  1543 Mar 18 17:30 cmake_install.cmake
-rwxrwxrwx 1 ostatni5 ostatni5 17048 Mar 18 17:46 cw03
-rwxrwxrwx 1 ostatni5 ostatni5  5332 Mar 18 17:33 cw03.cbp
---------------------------
PID:       3052
Relaiive path:                ../cmake-build-debug
total 38
drwxrwxrwx 1 ostatni5 ostatni5   512 Mar 18 17:30 3.10.2
-rwxrwxrwx 1 ostatni5 ostatni5   668 Mar 18 17:30 CMakeDirectoryInformation.cmake
-rwxrwxrwx 1 ostatni5 ostatni5 16380 Mar 18 17:30 CMakeOutput.log
drwxrwxrwx 1 ostatni5 ostatni5   512 Mar 18 17:30 CMakeTmp
-rwxrwxrwx 1 ostatni5 ostatni5  1755 Mar 18 17:33 Makefile.cmake
-rwxrwxrwx 1 ostatni5 ostatni5  3173 Mar 18 17:33 Makefile2
-rwxrwxrwx 1 ostatni5 ostatni5   243 Mar 18 17:33 TargetDirectories.txt
-rwxrwxrwx 1 ostatni5 ostatni5   120 Mar 18 17:33 clion-environment.txt
-rwxrwxrwx 1 ostatni5 ostatni5    92 Mar 18 17:52 clion-log.txt
-rwxrwxrwx 1 ostatni5 ostatni5    85 Mar 18 17:33 cmake.check_cache
drwxrwxrwx 1 ostatni5 ostatni5   512 Mar 18 17:46 cw03.dir
-rwxrwxrwx 1 ostatni5 ostatni5  8208 Mar 18 17:30 feature_tests.bin
-rwxrwxrwx 1 ostatni5 ostatni5   688 Mar 18 17:30 feature_tests.c
-rwxrwxrwx 1 ostatni5 ostatni5     2 Mar 18 17:33 progress.marks
---------------------------
PID:       3055
Relaiive path:                ../cmake-build-debug/CMakeFiles
total 16
-rwxrwxrwx 1 ostatni5 ostatni5 2219 Mar 18 17:30 CMakeCCompiler.cmake
-rwxrwxrwx 1 ostatni5 ostatni5 8248 Mar 18 17:30 CMakeDetermineCompilerABI_C.bin
-rwxrwxrwx 1 ostatni5 ostatni5  418 Mar 18 17:29 CMakeSystem.cmake
drwxrwxrwx 1 ostatni5 ostatni5  512 Mar 18 17:29 CompilerIdC
---------------------------
PID:       3058
Relaiive path:                ../cmake-build-debug/CMakeFiles/3.10.2
total 32
-rwxrwxrwx 1 ostatni5 ostatni5 18076 Mar 18 17:29 CMakeCCompilerId.c
-rwxrwxrwx 1 ostatni5 ostatni5  8408 Mar 18 17:29 a.out
drwxrwxrwx 1 ostatni5 ostatni5   512 Mar 18 17:29 tmp
---------------------------
PID:       3061
Relaiive path:                ../cmake-build-debug/CMakeFiles/3.10.2/CompilerIdC
total 0
---------------------------
PID:       3064
Relaiive path:                ../cmake-build-debug/CMakeFiles/3.10.2/CompilerIdC/tmp
total 0
---------------------------
PID:       3067
Relaiive path:                ../cmake-build-debug/CMakeFiles/CMakeTmp
total 21
-rwxrwxrwx 1 ostatni5 ostatni5   303 Mar 18 17:46 C.includecache
-rwxrwxrwx 1 ostatni5 ostatni5   589 Mar 18 17:33 DependInfo.cmake
-rwxrwxrwx 1 ostatni5 ostatni5  4309 Mar 18 17:33 build.make
-rwxrwxrwx 1 ostatni5 ostatni5   226 Mar 18 17:33 cmake_clean.cmake
-rwxrwxrwx 1 ostatni5 ostatni5   175 Mar 18 17:46 depend.internal
-rwxrwxrwx 1 ostatni5 ostatni5   141 Mar 18 17:46 depend.make
-rwxrwxrwx 1 ostatni5 ostatni5 11136 Mar 18 17:46 find.c.o
-rwxrwxrwx 1 ostatni5 ostatni5   185 Mar 18 17:30 flags.make
-rwxrwxrwx 1 ostatni5 ostatni5    56 Mar 18 17:33 link.txt
-rwxrwxrwx 1 ostatni5 ostatni5    43 Mar 18 17:33 progress.make
---------------------------
PID:       3070
Relaiive path:                ../cmake-build-debug/CMakeFiles/cw03.dir
total 44
-rwxrwxrwx 1 ostatni5 ostatni5 21765 Mar 18 17:30 CMakeCache.txt
drwxrwxrwx 1 ostatni5 ostatni5   512 Mar 18 17:33 CMakeFiles
-rwxrwxrwx 1 ostatni5 ostatni5  4783 Mar 18 17:33 Makefile
-rwxrwxrwx 1 ostatni5 ostatni5  1543 Mar 18 17:30 cmake_install.cmake
-rwxrwxrwx 1 ostatni5 ostatni5  5278 Mar 18 17:33 cw03.cbp
---------------------------
PID:       3073
Relaiive path:                ../cmake-build-wsl
total 38
drwxrwxrwx 1 ostatni5 ostatni5   512 Mar 18 17:30 3.10.2
-rwxrwxrwx 1 ostatni5 ostatni5   666 Mar 18 17:30 CMakeDirectoryInformation.cmake
-rwxrwxrwx 1 ostatni5 ostatni5 16336 Mar 18 17:30 CMakeOutput.log
drwxrwxrwx 1 ostatni5 ostatni5   512 Mar 18 17:30 CMakeTmp
-rwxrwxrwx 1 ostatni5 ostatni5  1755 Mar 18 17:33 Makefile.cmake
-rwxrwxrwx 1 ostatni5 ostatni5  3165 Mar 18 17:33 Makefile2
-rwxrwxrwx 1 ostatni5 ostatni5   237 Mar 18 17:33 TargetDirectories.txt
-rwxrwxrwx 1 ostatni5 ostatni5   120 Mar 18 17:33 clion-environment.txt
-rwxrwxrwx 1 ostatni5 ostatni5    92 Mar 18 17:52 clion-log.txt
-rwxrwxrwx 1 ostatni5 ostatni5    85 Mar 18 17:33 cmake.check_cache
drwxrwxrwx 1 ostatni5 ostatni5   512 Mar 18 17:33 cw03.dir
-rwxrwxrwx 1 ostatni5 ostatni5  8208 Mar 18 17:30 feature_tests.bin
-rwxrwxrwx 1 ostatni5 ostatni5   688 Mar 18 17:30 feature_tests.c
-rwxrwxrwx 1 ostatni5 ostatni5     2 Mar 18 17:33 progress.marks
---------------------------
PID:       3076
Relaiive path:                ../cmake-build-wsl/CMakeFiles
total 16
-rwxrwxrwx 1 ostatni5 ostatni5 2219 Mar 18 17:30 CMakeCCompiler.cmake
-rwxrwxrwx 1 ostatni5 ostatni5 8248 Mar 18 17:30 CMakeDetermineCompilerABI_C.bin
-rwxrwxrwx 1 ostatni5 ostatni5  418 Mar 18 17:29 CMakeSystem.cmake
drwxrwxrwx 1 ostatni5 ostatni5  512 Mar 18 17:30 CompilerIdC
---------------------------
PID:       3079
Relaiive path:                ../cmake-build-wsl/CMakeFiles/3.10.2
total 32
-rwxrwxrwx 1 ostatni5 ostatni5 18076 Mar 18 17:30 CMakeCCompilerId.c
-rwxrwxrwx 1 ostatni5 ostatni5  8408 Mar 18 17:30 a.out
drwxrwxrwx 1 ostatni5 ostatni5   512 Mar 18 17:29 tmp
---------------------------
PID:       3082
Relaiive path:                ../cmake-build-wsl/CMakeFiles/3.10.2/CompilerIdC
total 0
---------------------------
PID:       3085
Relaiive path:                ../cmake-build-wsl/CMakeFiles/3.10.2/CompilerIdC/tmp
total 0
---------------------------
PID:       3088
Relaiive path:                ../cmake-build-wsl/CMakeFiles/CMakeTmp
total 9
-rwxrwxrwx 1 ostatni5 ostatni5  587 Mar 18 17:33 DependInfo.cmake
-rwxrwxrwx 1 ostatni5 ostatni5 4295 Mar 18 17:33 build.make
-rwxrwxrwx 1 ostatni5 ostatni5  226 Mar 18 17:33 cmake_clean.cmake
-rwxrwxrwx 1 ostatni5 ostatni5   88 Mar 18 17:30 depend.make
-rwxrwxrwx 1 ostatni5 ostatni5  195 Mar 18 17:30 flags.make
-rwxrwxrwx 1 ostatni5 ostatni5   66 Mar 18 17:33 link.txt
-rwxrwxrwx 1 ostatni5 ostatni5   43 Mar 18 17:33 progress.make
---------------------------
PID:       3091
Relaiive path:                ../cmake-build-wsl/CMakeFiles/cw03.dir
total 52
-rwxrwxrwx 1 ostatni5 ostatni5   109 Mar 18 17:33 CMakeLists.txt
drwxrwxrwx 1 ostatni5 ostatni5   512 Mar 18 17:53 cmake-build-debug
drwxrwxrwx 1 ostatni5 ostatni5   512 Mar 18 17:54 cmake-build-wsl
-rwxrwxrwx 1 ostatni5 ostatni5 17336 Mar 18 18:13 find
-rwxrwxrwx 1 ostatni5 ostatni5  2175 Mar 18 18:13 find.c
-rwxrwxrwx 1 ostatni5 ostatni5   189 Mar 18 18:11 makefile
-rwxrwxrwx 1 ostatni5 ostatni5  6769 Mar 18 18:13 result.txt
-rwxrwxrwx 1 ostatni5 ostatni5  6935 Mar 18 18:13 result2.txt
---------------------------
PID:       3094
Relaiive path:                ../zad1
total 44
-rwxrwxrwx 1 ostatni5 ostatni5 21794 Mar 18 17:53 CMakeCache.txt
drwxrwxrwx 1 ostatni5 ostatni5   512 Mar 18 17:53 CMakeFiles
-rwxrwxrwx 1 ostatni5 ostatni5  4816 Mar 18 17:53 Makefile
-rwxrwxrwx 1 ostatni5 ostatni5  1553 Mar 18 17:53 cmake_install.cmake
-rwxrwxrwx 1 ostatni5 ostatni5  5477 Mar 18 17:53 cw03.cbp
---------------------------
PID:       3097
Relaiive path:                ../zad1/cmake-build-debug
total 47
drwxrwxrwx 1 ostatni5 ostatni5   512 Mar 18 17:53 3.10.2
-rwxrwxrwx 1 ostatni5 ostatni5   678 Mar 18 17:53 CMakeDirectoryInformation.cmake
-rwxrwxrwx 1 ostatni5 ostatni5 16490 Mar 18 17:53 CMakeOutput.log
drwxrwxrwx 1 ostatni5 ostatni5   512 Mar 18 17:53 CMakeTmp
-rwxrwxrwx 1 ostatni5 ostatni5  5421 Mar 18 17:53 Makefile.cmake
-rwxrwxrwx 1 ostatni5 ostatni5  3198 Mar 18 17:53 Makefile2
-rwxrwxrwx 1 ostatni5 ostatni5   258 Mar 18 17:53 TargetDirectories.txt
-rwxrwxrwx 1 ostatni5 ostatni5   120 Mar 18 17:53 clion-environment.txt
-rwxrwxrwx 1 ostatni5 ostatni5   542 Mar 18 17:53 clion-log.txt
-rwxrwxrwx 1 ostatni5 ostatni5    85 Mar 18 17:53 cmake.check_cache
drwxrwxrwx 1 ostatni5 ostatni5   512 Mar 18 17:53 cw03.dir
-rwxrwxrwx 1 ostatni5 ostatni5  8208 Mar 18 17:53 feature_tests.bin
-rwxrwxrwx 1 ostatni5 ostatni5   688 Mar 18 17:53 feature_tests.c
-rwxrwxrwx 1 ostatni5 ostatni5     2 Mar 18 17:53 progress.marks
---------------------------
PID:       3100
Relaiive path:                ../zad1/cmake-build-debug/CMakeFiles
total 16
-rwxrwxrwx 1 ostatni5 ostatni5 2219 Mar 18 17:53 CMakeCCompiler.cmake
-rwxrwxrwx 1 ostatni5 ostatni5 8248 Mar 18 17:53 CMakeDetermineCompilerABI_C.bin
-rwxrwxrwx 1 ostatni5 ostatni5  418 Mar 18 17:53 CMakeSystem.cmake
drwxrwxrwx 1 ostatni5 ostatni5  512 Mar 18 17:53 CompilerIdC
---------------------------
PID:       3103
Relaiive path:                ../zad1/cmake-build-debug/CMakeFiles/3.10.2
total 36
-rwxrwxrwx 1 ostatni5 ostatni5 18076 Mar 18 17:53 CMakeCCompilerId.c
-rwxrwxrwx 1 ostatni5 ostatni5  8408 Mar 18 17:53 a.out
drwxrwxrwx 1 ostatni5 ostatni5   512 Mar 18 17:53 tmp
---------------------------
PID:       3106
Relaiive path:                ../zad1/cmake-build-debug/CMakeFiles/3.10.2/CompilerIdC
total 0
---------------------------
PID:       3109
Relaiive path:                ../zad1/cmake-build-debug/CMakeFiles/3.10.2/CompilerIdC/tmp
total 0
---------------------------
PID:       3112
Relaiive path:                ../zad1/cmake-build-debug/CMakeFiles/CMakeTmp
total 9
-rwxrwxrwx 1 ostatni5 ostatni5  599 Mar 18 17:53 DependInfo.cmake
-rwxrwxrwx 1 ostatni5 ostatni5 4374 Mar 18 17:53 build.make
-rwxrwxrwx 1 ostatni5 ostatni5  226 Mar 18 17:53 cmake_clean.cmake
-rwxrwxrwx 1 ostatni5 ostatni5   88 Mar 18 17:53 depend.make
-rwxrwxrwx 1 ostatni5 ostatni5  185 Mar 18 17:53 flags.make
-rwxrwxrwx 1 ostatni5 ostatni5   56 Mar 18 17:53 link.txt
-rwxrwxrwx 1 ostatni5 ostatni5   43 Mar 18 17:53 progress.make
---------------------------
PID:       3115
Relaiive path:                ../zad1/cmake-build-debug/CMakeFiles/cw03.dir
total 68
-rwxrwxrwx 1 ostatni5 ostatni5 21790 Mar 18 17:53 CMakeCache.txt
drwxrwxrwx 1 ostatni5 ostatni5   512 Mar 18 17:54 CMakeFiles
-rwxrwxrwx 1 ostatni5 ostatni5  4808 Mar 18 17:53 Makefile
-rwxrwxrwx 1 ostatni5 ostatni5  1553 Mar 18 17:53 cmake_install.cmake
-rwxrwxrwx 1 ostatni5 ostatni5 12904 Mar 18 17:54 cw03
-rwxrwxrwx 1 ostatni5 ostatni5  5423 Mar 18 17:53 cw03.cbp
---------------------------
PID:       3118
Relaiive path:                ../zad1/cmake-build-wsl
total 47
drwxrwxrwx 1 ostatni5 ostatni5   512 Mar 18 17:53 3.10.2
-rwxrwxrwx 1 ostatni5 ostatni5   676 Mar 18 17:53 CMakeDirectoryInformation.cmake
-rwxrwxrwx 1 ostatni5 ostatni5 16446 Mar 18 17:53 CMakeOutput.log
drwxrwxrwx 1 ostatni5 ostatni5   512 Mar 18 17:53 CMakeTmp
-rwxrwxrwx 1 ostatni5 ostatni5  5421 Mar 18 17:53 Makefile.cmake
-rwxrwxrwx 1 ostatni5 ostatni5  3190 Mar 18 17:53 Makefile2
-rwxrwxrwx 1 ostatni5 ostatni5   252 Mar 18 17:53 TargetDirectories.txt
-rwxrwxrwx 1 ostatni5 ostatni5   120 Mar 18 17:53 clion-environment.txt
-rwxrwxrwx 1 ostatni5 ostatni5   542 Mar 18 17:53 clion-log.txt
-rwxrwxrwx 1 ostatni5 ostatni5    85 Mar 18 17:53 cmake.check_cache
drwxrwxrwx 1 ostatni5 ostatni5   512 Mar 18 17:54 cw03.dir
-rwxrwxrwx 1 ostatni5 ostatni5  8208 Mar 18 17:53 feature_tests.bin
-rwxrwxrwx 1 ostatni5 ostatni5   688 Mar 18 17:53 feature_tests.c
-rwxrwxrwx 1 ostatni5 ostatni5     2 Mar 18 17:53 progress.marks
---------------------------
PID:       3121
Relaiive path:                ../zad1/cmake-build-wsl/CMakeFiles
total 16
-rwxrwxrwx 1 ostatni5 ostatni5 2219 Mar 18 17:53 CMakeCCompiler.cmake
-rwxrwxrwx 1 ostatni5 ostatni5 8248 Mar 18 17:53 CMakeDetermineCompilerABI_C.bin
-rwxrwxrwx 1 ostatni5 ostatni5  418 Mar 18 17:53 CMakeSystem.cmake
drwxrwxrwx 1 ostatni5 ostatni5  512 Mar 18 17:53 CompilerIdC
---------------------------
PID:       3124
Relaiive path:                ../zad1/cmake-build-wsl/CMakeFiles/3.10.2
total 36
-rwxrwxrwx 1 ostatni5 ostatni5 18076 Mar 18 17:53 CMakeCCompilerId.c
-rwxrwxrwx 1 ostatni5 ostatni5  8408 Mar 18 17:53 a.out
drwxrwxrwx 1 ostatni5 ostatni5   512 Mar 18 17:53 tmp
---------------------------
PID:       3127
Relaiive path:                ../zad1/cmake-build-wsl/CMakeFiles/3.10.2/CompilerIdC
total 0
---------------------------
PID:       3130
Relaiive path:                ../zad1/cmake-build-wsl/CMakeFiles/3.10.2/CompilerIdC/tmp
total 0
---------------------------
PID:       3133
Relaiive path:                ../zad1/cmake-build-wsl/CMakeFiles/CMakeTmp
total 13
-rwxrwxrwx 1 ostatni5 ostatni5  308 Mar 18 17:54 C.includecache
-rwxrwxrwx 1 ostatni5 ostatni5  597 Mar 18 17:53 DependInfo.cmake
-rwxrwxrwx 1 ostatni5 ostatni5 4360 Mar 18 17:53 build.make
-rwxrwxrwx 1 ostatni5 ostatni5  226 Mar 18 17:53 cmake_clean.cmake
-rwxrwxrwx 1 ostatni5 ostatni5  180 Mar 18 17:54 depend.internal
-rwxrwxrwx 1 ostatni5 ostatni5  141 Mar 18 17:54 depend.make
-rwxrwxrwx 1 ostatni5 ostatni5 4008 Mar 18 17:54 find.c.o
-rwxrwxrwx 1 ostatni5 ostatni5  195 Mar 18 17:53 flags.make
-rwxrwxrwx 1 ostatni5 ostatni5   66 Mar 18 17:53 link.txt
-rwxrwxrwx 1 ostatni5 ostatni5   43 Mar 18 17:53 progress.make
---------------------------
PID:       3136
Relaiive path:                ../zad1/cmake-build-wsl/CMakeFiles/cw03.dir
