---------------------------
File name:                zad1
File path:                /mnt/c/Users/Ostatni5/Desktop/STUDIA/SysOPy/KaniaSzymon/cw01/zad1
File type:                directory
Link count:               1
File size:                512 bytes
Last status change:       Mon Mar  9 18:35:34 2020
Last file access:         Thu Mar 12 20:27:09 2020
Last file modification:   Mon Mar  9 18:35:34 2020
---------------------------
File name:                zad2
File path:                /mnt/c/Users/Ostatni5/Desktop/STUDIA/SysOPy/KaniaSzymon/cw01/zad2
File type:                directory
Link count:               1
File size:                512 bytes
Last status change:       Mon Mar  9 18:47:45 2020
Last file access:         Thu Mar 12 20:27:09 2020
Last file modification:   Mon Mar  9 18:47:45 2020
---------------------------
File name:                zad3
File path:                /mnt/c/Users/Ostatni5/Desktop/STUDIA/SysOPy/KaniaSzymon/cw01/zad3
File type:                directory
Link count:               1
File size:                512 bytes
Last status change:       Tue Mar 10 19:09:40 2020
Last file access:         Thu Mar 12 20:27:09 2020
Last file modification:   Tue Mar 10 19:09:40 2020
---------------------------
File name:                zad1
File path:                /mnt/c/Users/Ostatni5/Desktop/STUDIA/SysOPy/KaniaSzymon/cw02/zad1
File type:                directory
Link count:               1
File size:                512 bytes
Last status change:       Wed Mar 11 14:33:36 2020
Last file access:         Thu Mar 12 20:27:09 2020
Last file modification:   Wed Mar 11 14:33:36 2020
---------------------------
File name:                zad2
File path:                /mnt/c/Users/Ostatni5/Desktop/STUDIA/SysOPy/KaniaSzymon/cw02/zad2
File type:                directory
Link count:               1
File size:                512 bytes
Last status change:       Thu Mar 12 20:27:09 2020
Last file access:         Thu Mar 12 20:27:09 2020
Last file modification:   Thu Mar 12 20:27:09 2020
