START
a 1 1 
3 3 3 a 1 1 

4 4 4 3 3 3 a 1 1 


5 5 5 4 4 4 3 3 3 a 1 1 



a 3a 1 
3b 3 3b a 3a 1 

4c4c4 s 3b 3 3b a 3a 1 


5a5a5 4c4c4 s 3b 3 3b a 3a 1 



5a5a5 4c4c4 s 3b 3 3b a 3a 1 




No Extra Command Line Argument Passed 5a5a5 4c4c4 s 3b 3 3b a 3a 1 





77777 No Extra Command Line Argument Passed No Extra Command Line Argument Passed 5a5a5 4c4c4 s 3b 3 3b a 3a 1 






a 3a 1 
222 3 444b a 3a 1 

78 89 222 3 444b a 3a 1 


66 66 6 78 89 222 3 444b a 3a 1 



sysy 222.txt

33.txt

CMakeLists.txt
FILENAME
bbb.txt

chain
chain.c
cmake-build-debug
commands
main
main.c
makefile

sysy2 sysy 222.txt

33.txt

CMakeLists.txt
FILENAME
bbb.txt

chain
chain.c
cmake-build-debug
commands
main
main.c
makefile


